<nav class="absolute right-0 w-full mt-4 md:mt-0 md:w-auto">
  <ul class="flex items-start text-white text-sm text-center">
    <li class="w-1/2 md:w-auto mx-4 bg-blue-400 border border-blue-300 rounded">
      <div class="md:w-24">
        <a href="#" class="block py-1 px-3" data-action="click->application#showVersions" data-target="application.versionsLink"
          ></a
        >
        <ul class="hidden block my-2 text-sm leading-loose" data-target="application.versions">
          {{ versions }}
        </ul>
      </div>
    </li>
    <li class="w-1/2 md:w-auto mr-4 px-2 bg-blue-400 border border-blue-300 rounded">
      <div class="md:w-32">
        <a href="#" class="block py-1 px-3" data-action="click->application#showLanguages" data-target="application.languagesLink"
          ></a
        >
        <ul
          class="hidden my-2 text-sm leading-loose text-center max-h-60 overflow-y-scroll"
          data-target="application.languages"
        >
          {{ languages }}
        </ul>
      </div>
    </li>
  </ul>
</nav>
