@@layout("application")

<div class="bg-blue-400 bg-gradient-bl-blue-600">
  <header class="p-4 text-left">
    <div class="relative max-w-6xl mx-auto md:flex flex-1 justify-between items-start">
      <div class="flex justify-center md:justify-left items-center">
        <h1 class="text-xl font-semibold tracking-tight text-white leading-none lg:leading-normal">
          <a href="/" class="block w-32"><img src="/images/logo.png" class="max-w-full"></a>
        </h1>
      </div>
      @@include("{{ locale }}/nav")
    </div>
  </header>

  {{ hero }}
</div>

<main class="spec">
  <div class="w-full lg:max-w-4xl mx-auto bg-white shadow p-8 spec">
    {{ spec }}
  </div>
</main>

<footer class="py-4 text-center text-sm w-full lg:max-w-4xl mx-auto text-center">
  <a href="https://github.com/semver/semver">GitHub</a>
</footer>
